

spring.datasource.url=jdbc:mysql://root:xLNWyv32uSYLybWb6UPQ@containers-us-west-93.railway.app:5935/ventas?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://localhost/ventas?serverTimezone=America/Bogota&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

 spring.jpa.show-sql=true
